---
openapi: 3.0.0
info:
  title: Api-Documentation
  description: welcome to my API, using best tools - Swagger and Redoc
  termsOfService: https://tools.bsc.es/terms-of-srevice
  contact:
    name: Software System
    url: https://tools.bsc.es/contact-us
    email: ati_mousavinia@yahoo.com
  license:
    name: Copyright Tools-bsc 2021. All rights reserved
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  version: v1.0.0
servers:
- url: https://virtserver.swaggerhub.com/ati_mousavinia/Api-Documentation/v1.0.0
  description: SwaggerHub API Auto Mocking
- url: https://tools.bsc.es/api/v1.0
  description: Development Server
security:
- ApiKeyAuth: []

paths:
  /login:
    post:
      tags:
      - Auth
      description: verifies a user and return Tokenid
      operationId: login
      summary: summary1
      parameters:
      - name: login_username
        in: query
        description: username of the user
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: username
      - name: login_password
        in: query
        description: password of the user
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: password
      responses:
        "200":
          description: user is recognized and token is sent
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Login'
        "400":
          description: Error 400
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/400'
  /logout:
    post:
      tags:
      - Auth
      description: verifies a user and end this session
      operationId: logout
      summary: summery2
      parameters:
      - name: token
        in: header
        description: user's token
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: 76536879475-936128754-92846128
      - name: login_password
        in: query
        description: password of the user
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: password
      responses:
        "200":
          description: user is recognized and token is sent
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
        "400":
          description: Error 400
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/400'
  /get-User:
    get:
      tags:
      - User
      summary: summary3
      description: verifies a user and gets his details
      operationId: GetUser
      parameters:
      - name: token
        in: header
        description: user's token
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: 76536879475-936128754-92846128
      responses:
        "200":
          description: user is recognized and token is sent
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserDetails'
        "400":
          description: Error 400
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/400'
components:
  schemas:
    Login:
      type: object
      properties:
        token:
          type: string
          example: 76536879475-936128754-92846128
      description: schema for login
    UserDetails:
      type: object
      properties:
        username:
          type: string
          example: the-tools-lover
        info:
          type: string
          example: technical lead at Bsc system
        bday:
          type: string
          example: 09-11-1998
      description: schema for User
    "400":
      type: object
      properties:
        token:
          type: string
          example: Bad Request -- Invalid body in your request
      description: schema for 400
    inline_response_200:
      type: object
      properties:
        success:
          type: string
          example: User Logged out successfully
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      name: X-Auth-Token
      in: header
