openapi: 3.0.0
info:
  title: Api-Documentation
  description: 'welcome to my API, using best tools - Swagger and Redoc'
  termsOfService: 'https://tools.bsc.es/terms-of-srevice'
  contact:
    name: Software System
    url: 'https://tools.bsc.es/contact-us'
    email: ati_mousavinia@yahoo.com
  license:
    name: Copyright Tools-bsc 2021. All rights reserved
    url: 'https://www.apache.org/licenses/LICENSE-2.0.html'
  version: v1.0.0
servers:
  - url: 'https://virtserver.swaggerhub.com/ati_mousavinia/Api-Documentation/v1.0.0'
    description: SwaggerHub API Auto Mocking
  - url: 'https://tools.bsc.es/api/v1.0'
    description: Development Server
security:
  - ApiKeyAuth: []
paths:
  /login:
    $ref: paths\login.yaml
  /logout:
    $ref: paths\logout.yaml
  /get-User:
    $ref: paths\get-User.yaml
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      name: X-Auth-Token
      in: header
