get:
  tags:
    - User
  summary: summary3
  description: verifies a user and gets his details
  operationId: GetUser
  parameters:
    - name: token
      in: header
      description: user's token
      required: true
      style: simple
      explode: false
      schema:
        type: string
        example: 76536879475-936128754-92846128
  responses:
    '200':
      description: user is recognized and token is sent
      content:
        application/json:
          schema:
            $ref: ..\components\schemas\UserDetails.yaml
    '400':
      description: Error 400
      content:
        application/json:
          schema:
            $ref: ..\components\schemas\400.yaml
