post:
  tags:
    - Auth
  description: verifies a user and return Tokenid
  operationId: login
  summary: summary1
  parameters:
    - name: login_username
      in: query
      description: username of the user
      required: true
      style: form
      explode: true
      schema:
        type: string
        example: username
    - name: login_password
      in: query
      description: password of the user
      required: true
      style: form
      explode: true
      schema:
        type: string
        example: password
  responses:
    '200':
      description: user is recognized and token is sent
      content:
        application/json:
          schema:
            $ref: ..\components\schemas\Login.yaml
    '400':
      description: Error 400
      content:
        application/json:
          schema:
            $ref: ..\components\schemas\400.yaml
