post:
  tags:
    - Auth
  description: verifies a user and end this session
  operationId: logout
  summary: summery2
  parameters:
    - name: token
      in: header
      description: user's token
      required: true
      style: simple
      explode: false
      schema:
        type: string
        example: 76536879475-936128754-92846128
    - name: login_password
      in: query
      description: password of the user
      required: true
      style: form
      explode: true
      schema:
        type: string
        example: password
  responses:
    '200':
      description: user is recognized and token is sent
      content:
        application/json:
          schema:
            $ref: ..\components\schemas\inline_response_200.yaml
    '400':
      description: Error 400
      content:
        application/json:
          schema:
            $ref: ..\components\schemas\400.yaml
